#profile-about
  .container
    width: 1000px
    margin: 0 auto
    overflow: auto


.about
  +grey-border()
  overflow: auto

.about__title
  padding: 15px
  background-color: #F6F7F9
  +grey-border

  .fa
    color: #ACB2BB
    font-size: 25px

  h3
    display: inline
    color: #4B4F56
    margin-left: 15px


.about__details
  overflow: auto
  background-color: white

.about__details-left
  float: left
  padding: 15px
  width: 161.375px



.about__details-right
  float: left
  padding: 15px
  border-left: 1px solid lightgray
  width: 800px


  li
    color: #90949c
    font-weight: 300
    padding: 20px 0

    span
      color: black
      font-weight: 500

  .row
    padding-top: 20px
    padding-bottom: 20px
    border-bottom: 1px solid rgb(233, 235, 238)


  .one-of-four
    color: #90949c

  .three-of-four
    color: #1d2129





.about__form
  padding: 20px


  .one-of-three
    text-align: right
    padding-right: 30px

  .one-of-three, .two-of-three
    margin: 10px 0

  input
    width: 100%
    height: 30px

  .about__birth-date
    width: 150px

  .about__submit
    width: 125px
    background-color: $fb-blue
    color: white
    border: none
    font-size: 16px
    margin: 0 auto
    margin-top: 20px
    display: block



.about__edit-btn
  border-bottom: none !important

  i,a
    color: #4080ff
  a
    font-weight: 300
    margin-left: 5px



.about__details-phone-email, .about__details-phone-form
  width: 100%
  border: none
  border-bottom: 1px solid lightgray
  font-size: 15px
  padding: 5px 10px



.about__details-btn
  padding: 5px 15px
  background-color: #4267b2
  color: white
  font-size: 12px


.post-edit__textarea
  width: 80%
  margin: 0 auto
  display: block
  margin-top: 20px
  font-size: 15px
  padding: 10px

