.row
  overflow: auto

.one-of-two
  width: 50%
  float: left

.one-of-three
  width: 33.33%
  float: left

.two-of-three
  width: 66.66%
  float: left

.one-of-four
  width: 25%
  float: left

.three-of-four
  width: 75%
  float: left