#index
  nav
    background-color: $fb-blue
    height: 90px
    position: relative

    h1
      color: white
      font-size: 50px
      position: absolute
      left: 10%
      top: 25%


    form
      float: right
      position: absolute
      right: 3%
      top: 50%
      transform: translate(0,-50%)

    .reg-input
      float: left
      margin-left: 8px
      margin-right: 8px
      input
        height: 20px
        width: 150px

    input[type=submit]
      float: left
      margin-top: 14px
      border-radius: 0px
      background-color: $fb-blue-light
      color: white
      border: 1px solid black
      padding: 4px 10px


    label
      display: block
      color: white
      font-weight: 300
      font-size: 12px






  header
    background-color: $grey-background
    overflow: auto
    padding: 30px 0

    .row
      width: 1000px
      margin: 0 auto

    .one-of-two
      width: 500px
      padding: 0 2%


    h2
      font-size: 36px
      margin-bottom: 7px

    .signup-subtext
      margin-bottom: 20px
      font-weight: 300



  #registration

    div
      overflow: auto

    input
      border: 1px solid rgb(189, 199, 216)
      border-radius: 5px
      padding: 8px 10px
      font-size: 18px
      color: lightgray

    .reg__firstname
      margin-right: 5px

    .reg__lastname
      margin-left: 5px

    .reg__halfbox
      float: left
      width: 50%
      max-width: 180px
      margin-bottom: 10px

    .reg__fullbox
      width: 100%
      max-width: 372px
      margin-bottom: 10px
      display: block

    .gender
      margin-top: 20px

    .disclosure
      max-width: 400px
      line-height: 10px
      margin: 20px 0

    span
      font-size: 10px
      font-weight: 300

    input[type=submit]
      color: white
      background-color: #69a74e
      border: 1px solid grey






