*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif

li
  list-style: none

.white-background
  background-color: white

a
  text-decoration: none

body
  background-color: $grey-background