#profile-photos
  background-color: white

  .about__title
    position: relative

  form
    position: absolute
    right: 3%
    top: 50%
    transform: translate(0,-50%)

  .row
    padding: 10px 0

  .one-of-four
    text-align: center

  button
    width: 65px
    padding: 5px 0
    font-size: 12px
    font-weight: 500
    background-color: #3b5998
    color: white
    border: none