.login-nav
  background-color: $fb-blue
  padding: 10px 20%
  overflow: auto
  position: relative

  .nav__zbook-logo
    height: 30px
    float: left

  form
    float: left
    margin-left: 15px
    background-color: white
    border: none

  input
    height: 30px
    width: 500px
    border: none
    padding-left: 10px
    font-size: 14px

  button
    height: 30px
    width: 30px
    border: none
    background-color: white


  .profile-nav__options
    position: absolute
    right: 15%
    top: 50%
    transform: translate(0,-50%)
    a
      color: white
      padding: 0 5px
      font-weight: 300
    .fa
      color: #1d2129
      font-size: 20px

  .profile-nav__photo
    height: 30px
    border-radius: 50%
    position: relative
    top: 4px

  .profile-nav__name, .profile-nav__home, .profile-nav__friends
    position: relative
    bottom: 7px

  .profile-nav__name-link, .profile-nav__photo-link
    padding: 0 !important

  .profile-nav__name-link
    padding-right: 10px !important

  .profile-nav__friends-num
    position: absolute
    top: -7px
    right: 0
    background-color: lightslategrey
    padding: 2px
    font-size: 10px






#profile, #profile-about
  background-color: $grey-background

  .container
    width: 1000px
    margin: 0 auto
    overflow: auto





  header
    position: relative
    margin-bottom: 30px

    .cover-photo
      height: 205px
      width: 100%
      border: .5px solid rgb(218,223,225)

    .profile-photo
      border: 3px solid white
      position: absolute
      top: 20%
      left: 3%

    .menu-bar
      background-color: white
      padding: 20px 0
      padding-left: 240px
      border: .5px solid rgb(218,223,225)
      margin-top: -5px

    li
      display: inline-block
      padding: 0 20px
      border-right: 1px solid lightgray

      a
        color: $fb-blue-text
        font-weight: 500





#left-panel
  width: 400px
  float: left
  border-right: 15px $grey-background solid

  .intro
    padding: 15px
    margin-bottom: 10px
    border: .5px solid rgb(218,223,225)

    h2
      display: inline
      font-weight: 300
      font-size: 20px
      margin-left: 10px

    a
      display: block
      color: $fb-light-blue-text
      font-size: 15px
      font-weight: 300
      margin: 20px 0

  .friends
    padding: 10px
    margin-top: 10px
    margin-bottom: 10px
    border: .5px solid rgb(218,223,225)

    h2
      display: inline
      font-weight: 300
      font-size: 20px
      margin-left: 10px

    .friends__heading
      margin-bottom: 10px

    .one-of-three
      position: relative

    .friends__name
      position: absolute
      bottom: 10%
      left: 8%
      font-size: 12px
      color: white
      font-weight: 300
      width: 80px


    img
      width: 100%
      padding: 5px


#right-panel
  width: 600px
  float: left

.status-update
  border: .5px solid rgb(218,223,225)
  padding: 15px
  form
    text-align: right
    width: 100%

  input[type=text]
    width: 100%
    border: none
    font-size: 16px
    height: 50px
    padding: 5px
    margin-bottom: 15px



  input[type=submit]
    width: 65px
    padding: 5px 0
    font-size: 12px
    font-weight: 500
    background-color: #3b5998
    color: white
    border: none







.text-wall-post
  margin-top: 20px
  padding: 15px
  border: 1px solid rgb(218,223,225)

  .text-wall-post__details
    overflow: auto

    img
      width: 40px
      float: left

    .text-wall-post__name
      float: left
      margin-left: 10px
      color: $fb-blue-text
      font-weight: 700
      font-size: 15px


  .text-wall-post__content
    p
      padding-top: 13px
      padding-bottom: 10px
      border-bottom: 1px solid lightgray

    h3
      margin-left: 4px
      display: inline-block
      font-weight: 500
      font-size: 15px

    form
      margin-top: 10px
      button
        border: none
        background-color: white
        color: #4b4f56
        font-size: 16px




.text-wall-post__actions
  display: inline-block
  margin: 0 10px
