#search
  background-color: $grey-background
  .container
    border: 1px solid rgb(218,223,225)
    background-color: white
    width: 500px
    margin: 0 auto
    margin-top: 20px


  .search-results__single
    overflow: auto
    padding: 15px
    border-bottom: 1px solid lightgray

    img
      width: 72px
      float: left
      margin-right: 10px

    a
      color: $fb-blue-text

    form
      float: right

    button
      padding: 5px
      background-color: #f6f7f9
      border: 1px solid lightgray
      font-weight: 700


