{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh20420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs32 \cf0 \
Lizenzvertrag f\'fcr MAMP und MAMP PRO\

\b0\fs24 -----------------------------------------------------------------------------\

\b\fs36 \

\fs28 Lizenzvertrag f\'fcr MAMP\

\fs24 \

\b0 MAMP kombiniert Pakete der freien Software (\'e4hnlich einer Linux Distribution). MAMP ist uneingeschr\'e4nkt kostenlos. Es kann kopiert werden unter Verwendung der GNU General Public License. Nur die MAMP-Kompilation und das MAMP-Programm selbst unterliegen GPL. Die geb\'fcndelten Produkte k\'f6nnen andere Lizenz-Modele verwenden. Bitte die Lizenzbedingungen der einzelnen Produkte \'fcberpr\'fcfen.\
\

\b GNU GENERAL PUBLIC LICENSE\
\

\b0 Version 2, June 1991\
Copyright (C) 1989, 1991 Free Software Foundation, Inc.  \
59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\
\
Everyone is permitted to copy and distribute verbatim copies\
of this license document, but changing it is not allowed.\
\
\

\b Preamble\
\

\b0 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too.\
\
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.\
\
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it.\
\
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights.\
\
We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software.\
\
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations.\
\
Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all.\
\
The precise terms and conditions for copying, distribution and modification follow.\
\

\b TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\
\
0.
\b0  This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you".\
\
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does.\
\

\b 1.
\b0  You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program.\
\
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee.\
\

\b 2.
\b0  You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions:\
\
 \'95 
\b a)
\b0  You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. \
\
 \'95 
\b b)
\b0  You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. \
\
 \'95 
\b c)
\b0  If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) \
\
These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. \
\
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program.\
\
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License.\
\

\b 3.
\b0  You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following:\
\
 \'95 
\b a)
\b0  Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, \
\
 \'95 
\b b)
\b0  Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, \
\
 \'95 
\b c)
\b0  Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) \
\
The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. \
\
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code.\
\

\b 4.
\b0  You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance.\
\

\b 5.
\b0  You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it.\
\

\b 6.
\b0  Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License.\
\

\b 7.
\b0  If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program.\
\
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances.\
\
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice.\
\
This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License.\
\

\b 8.
\b0  If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License.\
\

\b 9.
\b0  The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.\
\
Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation.\
\

\b 10.
\b0  If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally.\
\

\b NO WARRANTY\
\
11.
\b0  BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\
\

\b 12.
\b0  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\

\b END OF TERMS AND CONDITIONS
\f1\fs26 \

\f0\b0\fs24 ---------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \

\fs28 Lizenzvertrag f\'fcr MAMP PRO\

\b0\fs24 \
Mit der Verwendung (Installation, Download) der Software erkl\'e4ren Sie sich mit den Bedingungen dieses Lizenzvertrags einverstanden.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
1. Grundsatz \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
Die Firma appsolute GmbH (nachstehend nur noch die "Lizenzgeberin" genannt) als Herstellerin der Software MAMP PRO r\'e4umt dem Erwerber einer g\'fcltigen Endbenutzer-Lizenz ein einfaches, nicht-exklusives pers\'f6nliches Nutzungsrecht an der Software MAMP PRO nach Ma\'dfgabe der folgenden Bestimmungen ein. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
2. Umfang des Nutzungsrechts \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
2.1 Vorbehaltlich einer anderen Bestimmung im Einzelfall ist der Lizenznehmer berechtigt, die Software auf f\'fcnf Arbeitspl\'e4tzen zu installieren. Es darf jedoch nur an einem Arbeitsplatz gleichzeitig mit der Software gearbeitet werden.\
\
2.2 Alternativ zu Abschnitt 2.1 ist der Lizenznehmer berechtigt die Software auf einer Netzwerk-Speichervorrichtung, wie z.B. einem Servercomputer oder NAS-Ger\'e4t zu installieren und anderen Arbeitsplatzcomputern (PCs, sonstige) zu erm\'f6glichen auf diese \'fcber ein privates Netzwerk zuzugreifen und diese zu verwenden. Pro Ger\'e4t, welches auf die Software zugreift ist eine separate Lizenz n\'f6tig.\
\
2.3 Der Lizenznehmer darf die erforderlichen Sicherheitskopien der Software anfertigen. Dies gilt insbesondere auch f\'fcr eine Sicherheitskopie der Installationsdateien und \'fcbliche Backups der installierten Dateien, nicht aber f\'fcr die Installation auf mehreren Computern zur abwechselnden Nutzung. Die Sicherheitskopien d\'fcrfen nur im erforderlichen Umfang intern zug\'e4nglich sein.\
\
2.4 Das Handbuch und sonstiges von der Lizenzgeberin geliefertes schriftliches Begleit- oder Schulungsmaterial zu MAMP PRO darf mit Ausnahme der im UrhG geregelten Ausnahmen nicht kopiert oder vervielf\'e4ltigt werden. \
\
2.5 Hinweise oder Vermerke, die Urheber-, Patent-, Firmen-, Namens-, Marken- oder sonstige Kennzeichenrechte betreffen, darf der Kunde weder von der Software noch von einem etwa mitgelieferten Datentr\'e4ger oder der Dokumentation oder sonstigen zur Verf\'fcgung gestellten Unterlagen entfernen, abdecken oder in sonstiger Weise ganz oder teilweise unterdr\'fccken. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
3. \'dcbertragung der Lizenz an Dritte \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
3.1 Der Lizenznehmer ist berechtigt, die Lizenz vollst\'e4ndig an einen Dritten zu \'fcbertragen. Rechtliche Voraussetzungen hierf\'fcr sind:\
\
3.1.1 die Lizenz ist vollst\'e4ndig bezahlt, \
\
3.1.2 der Dritte stimmt diesem Lizenzvertrag zu, \
\
3.1.3 der Dritte hat seinen Sitz in einem Staat, in dem bei \'dcberlassung eines Datentr\'e4gers an den Lizenzgeber Ersch\'f6pfung des Urheberrechts eingetreten w\'e4re oder es liegen bei \'dcberlassung eines Datentr\'e4gers die gesetzlichen Voraussetzungen (\'a7 69 c Ziff. 3 UrhG) vor. Ersch\'f6pfung des Urheberrechts tritt bei Erwerb der Lizenz in der EU oder im Europ\'e4ischen Wirtschaftsraum EWR in allen L\'e4ndern der EU und des EWR ein. \
\
3.2 Der Ver\'e4u\'dferer ist verpflichtet, alle nicht an den Erwerber \'fcbergebenen Kopien der Software zu l\'f6schen. Diese Verpflichtung gilt bei Sicherheitskopien des Gesamtsystems (Images) f\'fcr den Fall der Wiederherstellung des Systems. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
4. Update- und Upgrade-Lizenzen \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
4.1 Update- und Upgrade-Lizenz sind immer nur in Verbindung mit der Grundlizenz g\'fcltig, zu der sie erteilt wurden. Sie verfallen, wenn die Grundlizenz entf\'e4llt. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
5. Laufzeit, K\'fcndigung aus wichtigem Grund \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
5.1 Die Lizenz ist, soweit keine Laufzeit bestimmt ist, unbefristet. \
\
5.2 Der Lizenzgeber kann die Lizenz aus wichtigem Grund k\'fcndigen. Als wichtiger Grund gilt insbesondere eine gravierende Verletzung der Grenzen des einger\'e4umten Nutzungsrechts, eine unerlaubte Verbreitung oder \'f6ffentliche Zug\'e4nglichmachung von Kopien der Software oder eine sonstige unerlaubte Verbreitung. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
6. Demo-Versionen \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
6.1 Der Download oder Erwerb einer Demo-Version f\'fchrt nicht zum Erwerb einer Lizenz im Sinne eines urheberrechtlichen Nutzungsrechts. Wir gew\'e4hren die Nutzung lediglich widerruflich zu Testzwecken im Rahmen der f\'fcr die Demo-Version ma\'dfgeblichen Regelungen. \
\
6.2 Soweit nicht etwas anderes vereinbart ist, ist dem Nutzer die Nutzung zu Testzwecken maximal f\'fcr einen Zeitraum von zwei Wochen gestattet. Die \'c4nderung des Quellcodes und die Umgehung der technischen Einschr\'e4nkungen der Demo-Version sind nicht gestattet. \
\
6.3 Sie werden hiermit in Kenntnis gesetzt, dass m\'f6glicherweise Lizenzverwaltungssoftware zum Einsatz kommt, welche die Software daran hindert, nach Ablauf des Testzeitraums zu funktionieren.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 7. Sonstiges\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
7.1 Der Lizenznehmer ist nicht berechtigt, die Software zu vermieten oder zu verleihen.\
\
7.2 Enth\'e4lt die Software Links zu Drittanbietern, stellt Ihnen die Lizenzgeberin diese ausschlie\'dflich gef\'e4lligkeitshalber zur Verf\'fcgung. Die Lizenzgeberin hat keinerlei Einfluss auf die Inhalte dieser Webseiten und ist f\'fcr diese nicht verantwortlich. Verantwortlich ist stets der jeweilige Anbieter.\
\
7.3 Sollten einzelne Bestimmungen dieses Lizenzvertrags f\'fcr ung\'fcltig, rechtswidrig, nichtig oder nicht durchsetzbar erkl\'e4rt werden, bleiben die restlichen Bestimmungen weiterhin g\'fcltig.\
\
\pard\pardeftab720\sa240\partightenfactor0

\b \cf0 8. HockeyApp\
\pard\pardeftab720\sa240\partightenfactor0

\b0 \cf0 8.1 In der Software kommt der Dienst HockeyApp der Microsoft Corporation, One Microsoft Way, Redmond, WA 98052-6399, USA zum Einsatz. Rechtliche Informationen dazu findet man unter https://azure.microsoft.com/de-de/support/legal/, die Datenschutzbestimmungen kann man unter https://www.microsoft.com/de-de/privacystatement/OnlineServices/Default.aspx einsehen.\
8.2 Durch die \'dcbermittlung und Analyse von Absturzberichten NACH Zustimmung des Benutzers unterst\'fctzt HockeyApp den Entwicklungsprozess der Software. Als Teil der Absturzberichte werden u.a. folgende technische Daten erhoben: Zeitstempel, Land, Betriebssystem, App-Version, Ger\'e4tetyp, Absturzdaten. Es werden KEINE personenbezogenen Daten an HockeyApp \'fcbertragen. 
\b \
9. CloudFlare
\b0 \
9.1 Die Software nutzt Funktionen von CloudFlare, Inc. 665 3rd St. #200, San Francisco, CA 94107, USA. CloudFlare bietet ein weltweit verteiltes Content Delivery Network mit Domain Name System an. Beim Laden zus\'e4tzlicher Komponenten, etwa PHP-Paketen, werden diese von CloudFlare-Rechnern und nicht von Servern der Lizenzgeberin ausgeliefert. CloudFlare ist damit in der Lage, diese Kommunikation zu analysieren, um beispielsweise Angriffe auf diese Funktion zu erkennen und abzuwehren. Daf\'fcr speichert CloudFlare unter Umst\'e4nden zur Optimierung und Analyse Daten auf dem Rechner des Lizenznehmers. Dies dient der Wahrung der berechtigten Interessen der Lizenzgeberin gem\'e4\'df Art. 6 Abs. 1 S. 1 DSGVO.\
9.2 Zu den Zugriffsdaten geh\'f6ren: Name der abgerufenen Datei, Datum und Uhrzeit des Abrufs, \'fcbertragene Datenmenge, Meldung \'fcber erfolgreichen Abruf, Software-Typ nebst Version, das Betriebssystem des Nutzers, IP-Adresse und der anfragende Provider. Cloudflare verwendet die Protokolldaten f\'fcr statistische Auswertungen zum Zweck des Betriebs, der Sicherheit und der Optimierung des Angebots. Es werden KEINE personenbezogenen Daten an CloudFlare \'fcbertragen. \
9.3 Die Lizenzgeberin hat auf Basis der DSGVO eine entsprechende Vereinbarung zur Auftragsverarbeitung abgeschlossen. Cloudflare ist zertifizierter Teilnehmer des EU-US Privacy Shield Frameworks und hat sich verpflichtet, s\'e4mtliche von Mitgliedstaaten der Europ\'e4ischen Union (EU) erhaltenen personenbezogenen Daten gem\'e4\'df des Privacy Shield Framework und dessen geltenden Prinzipien zu handhaben. Weitere Informationen \'fcber das Privacy Shield Framework finden Sie auf der Privacy Shield Liste des US-Handelsministeriums unter https://www.privacyshield.gov. Cloudflare erhebt statistische Daten \'fcber den Besuch dieser Website. Bei CloudFlare finden Sie Informationen zu den gesammelten Daten unter https://blog.cloudflare.com/what-cloudflare-logs/, zu Sicherheit und Datenschutz unter https://www.cloudflare.com/security-policy.\
\pard\pardeftab720\sa240\partightenfactor0

\b \cf0 10. Haftung
\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\ls1\ilvl0\cf0 10.1 \'a0F\'fcr Sch\'e4den haftet der Lizenzgeber nur dann, wenn er oder einer seiner Erf\'fcllungsgehilfen eine wesentliche Vertragspflicht (Kardinalpflicht) in einer den Vertragszweck gef\'e4hrdenden Weise verletzt hat oder der Schaden auf grobe Fahrl\'e4ssigkeit oder Vorsatz des Lizenzgebers oder seiner Erf\'fcllungsgehilfen zur\'fcckzuf\'fchren ist. Die Haftung des Lizenzgebers ist auf den Kaufpreis der Software begrenzt. F\'fcr dar\'fcber hinausgehende Anspr\'fcche des Lizenznehmers, insbesondere Schadenersatzanspr\'fcche einschlie\'dflich entgangenen Gewinns oder wegen sonstiger Verm\'f6genssch\'e4den des Lizenznehmers haftet der Lizenzgeber grunds\'e4tzlich nicht. \
10.2 \'a0Der Lizenzgeber haftet nicht bei Datenverlust. Es wird keine Haftung daf\'fcr \'fcbernommen, dass die Software f\'fcr die Zwecke des K\'e4ufers geeignet ist und mit beim K\'e4ufer vorhandener Software und Hardware zusammenarbeitet. \
10.3 \'a0Die Haftung des Lizenzgebers im Falle einer vertragswidrigen Nutzung durch den Lizenznehmer wird ausgeschlossen. \
10.4 \'a0Der Lizenzgeber haftet nicht f\'fcr Sch\'e4den, sofern und soweit der Anwender deren Eintritt durch ihm zumutbare Ma\'dfnahmen \'96 insbesondere Programm- und Datensicherung \'96 h\'e4tte verhindern k\'f6nnen. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 ---------------------------------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs28 \cf0 License Agreement for Dropbox SDK
\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Copyright (c) 2015-2016 Dropbox Inc., http://www.dropbox.com/\
\
    Permission is hereby granted, free of charge, to any person obtaining\
    a copy of this software and associated documentation files (the\
    "Software"), to deal in the Software without restriction, including\
    without limitation the rights to use, copy, modify, merge, publish,\
    distribute, sublicense, and/or sell copies of the Software, and to\
    permit persons to whom the Software is furnished to do so, subject to\
    the following conditions:\
\
    The above copyright notice and this permission notice shall be\
    included in all copies or substantial portions of the Software.\
\
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\
    LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\
    OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 ---------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Stand: 01.12.2017}