#profile-single-photo
  .row
    width: 75%
    margin: 0 auto
    padding: 20px 0

  img
    width: 250px

  .profile-photos
    background-color: white
    text-align: center

  button
    width: 65px
    padding: 5px 0
    font-size: 12px
    font-weight: 500
    background-color: #3b5998
    color: white
    border: none